<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  

.productos {
	padding: 3em;
}

.title-c {
	text-align: center;
	margin-bottom: 1.5em;
	text-decoration: underline #db74bb 0.2em;
	
	text-underline-offset: 0.3em;
}

    
.contenedor {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 2em;
}

/* TARJETAS CON FLEX*/
.card {
	display: flex;
	flex-flow: column;
	border-radius: 0.3em;
	overflow: hidden; 
	box-shadow: 0 10px 25px -10px black;

	transition: 300ms ease-in-out; 
}

    
.card:hover {
	transform: scale(1.05);
	box-shadow: 0 15px 35px -10px black;
}

.card-img {
	width: 100%;
	flex-basis: 200px;

#producto-01 {
	background: url("https://images.unsplash.com/photo-1506359585186-16ff29581308?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80")
		no-repeat 50% 20% / cover;
}
#producto-02 {
	background: url("https://images.unsplash.com/photo-1606459881381-2240e5f87bd4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=400&q=80")
		no-repeat 50% 60% / cover;
}

#producto-03 {
	background: url("https://images.unsplash.com/photo-1585544313985-f84aac5abf7b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=334&q=80")
		no-repeat 50% 60% / cover;
}
#producto-04 {
	background: url("https://images.unsplash.com/photo-1596138252452-463802fb8fc1?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80")
		no-repeat 50% 60% / cover;
}

.card-txt {
	display: flex;
	flex-flow: column;
	justify-content: space-between;
	align-items: center;
	gap: 1em;
	flex: 1;
	padding: 1.5em;
	text-align: center;
}

.card-txt .btn {
	font-size: 0.8em;
	background: linear-gradient(45deg, #fbfdcb 0%, #de9fb2 47%, #be5ae0 95%);
}
</style>
</head>
<body>

<section class="productos">
			<h2 class="title-c">MAS POPULARES</h2>
			<div class="contenedor">
				<article class="card">
					<div class="card-img" id="producto-01"></div>
					<div class="card-txt">
						<h3>Producto 01</h3>
						<a href="#" class="btn">Ver m치s</a>
					</div>
				</article>
				<article class="card">
					<div class="card-img" id="producto-02"></div>
					<div class="card-txt">
						<h3>Producto 02</h3>
						<a href="#" class="btn">Ver m치s</a>
					</div>
				</article>
				<article class="card">
					<div class="card-img" id="producto-03"></div>
					<div class="card-txt">
						<h3>Producto 03</h3>
						<a href="#" class="btn">Ver m치s</a>
					</div>
				</article>
				<article class="card">
					<div class="card-img" id="producto-04"></div>
					<div class="card-txt">
						<h3>Producto 04</h3>
						<a href="#" class="btn">Ver m치s</a>
					</div>
				</article>
			</div>
		</section>

</body>
</html>
